@import url("../masterStyles/menu.css");
@font-face {
  font-family: "peyda";
  src: url("../font/Peyda/Peyda-Bold.ttf");
}
$ColorBlue1: #0f1934;
$ColorBlue2: #16244b;
$ColorBlue3: #162b64;
$ColorWormy1: #a18581;
$ColorWormy2: #ba9992;
$ColorWormy3: #d7b1a6;
$ColorBrown: #b3a19d;
$ColorGray1: #cccacb;
$ColorGray2: #f5f5f5;
* {
  list-style-type: none;
  text-decoration: none;
  font-family: "peyda";
}
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
}
.All-menu {
  .menu {
    font-size: 3rem;
   }
  .sidebar {
    opacity: 100%;
    background-size: cover;
    ul {
      margin: 70px 10px 40px 10px;
    }
    li {
      font-size: 1rem;
      position: relative;
      right: 20%;
      padding: 10px 5px;
    }
  }
}

header {
  min-height: 30vh;
  background: url("../images/1.jpg");
  background-position: 100%;
  background-size: 150% 100%;
  background-repeat: no-repeat;
  margin: 0 auto;
  padding: 2rem 0;
   .header-div {
    animation:  topdrop alternate .8s;
    display: grid;
    padding: 10%;
    text-align: center;
    padding: 15%;
    position: relative;
    bottom: 1.5rem;
  }
  .text-1 {
    color: $ColorWormy1;
    font-size: 2rem;
    font-family: "peyda";
    user-select: none;
  }
  .text-2 {
    color: $ColorGray2;
    font-family: "peyda";
    font-size: 0.8rem;
    font-weight: 300;
  }
}

section {
  min-height: 70vh;
  max-width: 100vw;
  background: url("../images/5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  align-items: center;

  .all-section-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-gap: 1rem;
    position: relative;
    bottom: 3rem;
  }

  .div-free,
  .div-vip {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
    position: relative;
    bottom: 1rem;

    .free,
    .vip {
      background-color: $ColorWormy2;
      padding: 20px 40%;
      border-radius: 25px;
      font-size: 1.8rem;
      box-shadow: inset -3px 3px 20px -3px black;
    }
  }

  .ul-1,
  .ul-2 {
    height: 100%;
    max-width: 80vw;
    background-color: $ColorBlue2;
    border-radius: 50px;
    padding: 40px 10px;
    box-shadow: 7px 10px 10px 0px black;
    gap: 1rem;
    &:hover {
      transform: translateY(-30px);
      transition: 0.3s;
    }
  }
  .ul-1 {
    animation: ul1 alternate 0.9s;
  }
  .ul-2 {
    animation: ul2 alternate 0.9s;
  }

  .serv-1,
  .serv-2 {
    ul {
      padding: 1vh;
    }
  }

  .t-1 {
    display: flex;
    align-items: center;
    color: $ColorGray2;
    font-size: 0.8rem;
  }
  .t-2 {
    color: $ColorGray1;
  }
  .t-3 {
    color: $ColorWormy2;
  }
  .circle {
    background-color: $ColorWormy1;
    border-radius: 100%;
    width: 7px;
    height: 7px;
    margin: 0 2px;
  }
}
main {
  min-height: 50vh;
  background: url("../images/3.jpg");
  background-size:400% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  .main-ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content:space-between;
     // padding: 20% 15%;
  }
  .div-ul {

    height: 10px;
    margin-top: 10%;
    background: url("../images/44.png");
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    max-width: 8.5%;
    padding: 6rem;
    flex-direction: column;
    ul {
       position: relative;
      bottom: 5rem;
      right: 1.2rem;
      text-align: center;
      li{
        display:grid;
        grid-template-columns: 300px;
        grid-template-rows: 50px 20px 10px;
         
      }
    }
  }
  ul {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .icon {
    display: block;
    font-size: 2.6rem;
  }
  p {
    font-size: 1rem;
  }
  span {
    font-size: 1.3rem;
  }
}

aside {
  min-height: 70vh;
  background: url("../images/home2.jpg");
  background-size: 150% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: center;
  padding: 0 4%;
  .images {
    img {
      width: 100px;
      max-height: 100px;
      margin-top: 20px;
    }
    ul {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 0.5rem;
    }

    .tt-1 {
      p {
        display: block;
        font-size: 1.2rem;
        color: $ColorGray2;
        height: 10px;
      }
      span {
        font-size: 0.8rem;
        color: $ColorGray1;
      }
    }
  }
  .aside-ul-1 {
    padding: 5% 2% 2% 0;
    text-align: center;
    p {
      z-index: 12;
      font-size: 1.5rem;
      color: $ColorWormy1;
    }
  }
}

footer {
  background-color: $ColorBlue1;
  background-size: cover;

  .nav-footer {
    // min-height: 20vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    padding: 2%;

    p {
      color: $ColorGray1;
      font-size: 0.9rem;
    }
    a {
      background-color: $ColorGray2;
      color: $ColorBlue2;
      border-radius: 10px;
      padding: 15px 15px;
      opacity: 90%;
      font-size: 0.8rem;
      box-shadow: inset -3px 3px 20px -3px black;
      position: relative;
      top: 15px;
      &:hover {
        background-color: $ColorBlue3;
        transition: 0.2s;
      }
    }
    span {
      color: $ColorGray2;
      font-size: 1.3rem;
    }
  }
  .div-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5% 2%;

    i {
      font-size: 1.8rem;
      user-select: none;
      color: $ColorGray2;
      &:hover {
        color: $ColorBlue3;
      }
    }
    span {
      color: $ColorGray2;
    }
    .text-footer {
      font-size: 1rem;
      color: $ColorWormy2;
    }
  }
}
@keyframes ul1 {
  from {
    transform: translateX(-1000px);
  }
  to {
    transform: translateX(0px);
  }
}
@keyframes ul2 {
  from {
    transform: translateX(1000px);
  }
  to {
    transform: translateX(0px);
  }
}
@keyframes topdrop {
  from{
    transform: translateY(-1000px);
  }
  to{
    transform: translateY(0px);
  }
}
@media screen and (min-width: 501px) and (max-width: 768px) {
  header {
    .header-div {
      text-align: start;
      position: relative;
      padding: 13% 10%;
      right: 5%;
      top: -4rem;
      .text-1 {
        font-size: 2.3rem;
      }
      .text-2 {
        font-size: 1.2rem;
      }
    }
  }

   main {
    min-height: 30vh;
    width: 100vw;
    background: url("../images/3.jpg");
    background-size:300% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    .main-ul {
       display: flex;
      flex-direction: row;
        padding: 0% 5%;
     }
    .div-ul {
  
      // height: 10px;
      margin-top: 10%;
      background: url("../images/44.png");
      background-size: 100%;
      background-repeat: no-repeat;
      display: flex;
      max-width: 5.5%;
      padding: 4rem;
      flex-direction: column;
      ul {
         position: relative;
        bottom: 4rem;
        right: 1.2rem;
        text-align: center;
        li{
          display:grid;
          grid-template-columns: 300px;
          grid-template-rows: 50px 20px 10px;
           
        }
      }
    }
    ul {
      display: grid;
      justify-content: center;
      align-items: center;
    }
    .icon {
      display: block;
      font-size: 2.6rem;
    }
    p {
      font-size: 1rem;
    }
    span {
      font-size: 1.3rem;
    }
  }
  
  aside {
    background-size: 100% 100%;
    display: flex;
    justify-content: start;
    .images {
      ul {
        display: flex;
        flex-direction: row;
        text-align: start;
      }
      .tt-1 {
        p {
          font-size: 1.5rem;
        }
        span {
          font-size: 1rem;
        }
      }
    }
    .aside-ul-1 {
      text-align: start;
      p {
        width: 255px;
        z-index: 12;
        border-bottom: 2px solid white;
        font-size: 1.6rem;
        color: $ColorWormy1;
      }
    }
  }

  footer {
    .nav-footer {
      width: 100vw;
      text-align: start;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-around;
    }

    .div-footer {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      grid-gap: 1rem;
    }
  }
}

@media screen and (min-width: 769px) {
  .All-menu {
    .menu {
      font-size: 3rem;
    }
    .sidebar {
      opacity: 40%;
      background-size: cover;
      ul {
        margin: 70px 10px 40px 10px;
      }
      li {
        font-size: 1.2rem;
        position: relative;
        right: 20%;
        padding: 10px 5px;
      }
    }
  }

  header {
    min-height: 40vh;
    background-size:100% 100%;
    
    .header-div {
      text-align: start;
      position: relative;
      padding: 15% 10%;
      right: 5%;
      top: -8rem;
      .text-1 {
        font-size: 2.5rem;
      }
      .text-2 {
        font-size: 1.5rem;
      }
    }
  }

  section {
    min-height: 30vh;
    background-size: cover;
    .all-section-div {
      display: flex;
      flex-direction: row;
      grid-gap: 2rem;
    }
  }

  main {
    height: 55vh;
     background-size:cover;
    // width: 100vw;
    // background: url("../images/3.jpg");
    // background-repeat: no-repeat;
    // background-position: center center;
    .main-ul {
          display: flex;
          flex-direction: row;
          padding: 0 15%;
          position: relative;
          bottom: 5%;
        }

    .div-ul {
  height: 10vh;
  display: flex;
   // height: 10px;
       // background: url("../images/44.png");
      // background-size: 100%;
      // background-repeat: no-repeat;
      // display: flex;
      max-width: 4.5%;
      padding: 6.2rem;
      // flex-direction: column;
      ul {
         position: relative;
        bottom: 4rem;
        right: 1.2rem;
        text-align: center;
        li{
          display:grid;
          grid-template-columns: 300px;
          grid-template-rows: 50px 20px 10px;
           
        }
      }
    }
    
    ul {
      display: grid;
      justify-content: center;
      align-items: center;
    }
    .icon {
      display: block;
      font-size: 2.6rem;
    }
    p {
      font-size: 1.4rem;
    }
    span {
      font-size: 1.8rem;
    }
  }

  aside {
    background-size: 100% 100%;
    display: flex;
    justify-content: start;
    .images {
       ul {
        display: flex;
        flex-direction: row;
        text-align: start;
        
      }
        .tt-1 {
        p {
          font-size: 1.8rem;
      
        }
        span {
          font-size: 1.2rem;
        }
      }
    }
    .aside-ul-1 {
      text-align: start;
      p {
        width: 350px;
        z-index: 12;
        border-bottom: 2px solid white;
        font-size: 2.4rem;
        color: $ColorWormy1;
      }
    }
  }

  footer {
    .nav-footer {
      width: 100vw;
      text-align: start;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-around;
      a {
        font-size: 1em;
      }
      span {
        font-size: 1.4em;
      }
    }

    .div-footer {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      grid-gap: 1rem;
      font-size: 1.3em;
    }
    .stone {
      height: 80px;
      width: 2px;
      background-color: $ColorGray2;
    }
  }
}
// @media screen and (min-width: 900px) {
//   main {
//     height: 60vh;
    
//     .main-ul{
//       position: relative;
//       bottom: 55px;
//     }
//      .div-ul {
//         max-width: 4%;
//       padding: 7.5rem;
//         i,span,p{
//         font-size: 2rem;
//       }
//       p{
//         position: relative;
//         bottom: 40px;
//       }
//       }
//   }

// }