@import url("../masterStyles/menu.css");
@font-face {
  font-family: "peyda";
  src: url("../font/Peyda/Peyda-Bold.ttf");
}
* {
  list-style: none;
  text-decoration: none;
  font-family: "peyda";
}

body {
  margin: 0;
  padding: 0;
  background-image: url("../images/Contact-Us.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: 55% 66%;
}

.sidebar {
  opacity: 100%;
}

.middle {
  max-height: 160vh;
  min-width: 100vw;
  padding: 50% 0;
  display: grid;
  justify-content: center;
}
.middle .header-text {
  display: grid;
  justify-content: center;
}
.middle .header-text p {
  font-size: 1.3rem;
}
.middle .header-text .underline {
  background-color: #a18581;
  display: block;
  width: 92px;
  height: 2px;
  position: relative;
  bottom: 20px;
}
.middle form {
  max-width: 90vw;
  display: grid;
  justify-content: center;
  grid-gap: 1rem;
  grid-template-columns: 80vw;
  grid-template-rows: 20px 40px 20px 40px 20px 40px 20px;
}
.middle form input,
.middle form textarea {
  border-radius: 10px;
  border: 2px solid #f1f2f2;
  background-color: #f1f2f2;
  resize: none;
}
.middle form .button {
  margin: 0 auto;
  width: 120px;
  height: 40px;
  background-color: #eeeeee;
  border: 1px solid #f1f2f2;
  border-radius: 10px;
}
.middle form .button:hover {
  background-color: #cccacb;
  transition: 0.3s ease;
}

footer {
  max-width: 100vw;
  padding: 20px 0;
  background-color: #0f1934;
}
footer .div-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  grid-gap: 20px;
  padding: 0 5%;
}
footer .div-footer .di-1 {
  gap: 1rem;
}
footer .div-footer i {
  font-size: 2rem;
  user-select: none;
  color: #f5f5f5;
}
footer .div-footer i:hover {
  color: #162b64;
}
footer .div-footer .text-footer {
  color: #a18581;
}
footer .div-footer span {
  color: #f5f5f5;
}

.All-menu .menu {
  font-size: 3rem;
}
.All-menu .sidebar {
  opacity: 100%;
  background-size: cover;
}
.All-menu .sidebar ul {
  margin: 70px 10px 40px 10px;
}
.All-menu .sidebar li {
  font-size: 1rem;
  position: relative;
  right: 20%;
  padding: 10px 5px;
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .header-text {
    position: relative;
    top: -10%;
    left: -40%;
  }
  .header-text p {
    font-size: 1.8rem;
  }
  .middle {
    margin: 0 50px;
    max-width: 50vw;
    padding: 30% 10%;
    position: relative;
    left: -20%;
    bottom: 100px;
  }
  .middle form {
    grid-template-areas: "nameIn lastnameIn" "name lastname" "emailIn emailIn" "email email" "messageIn messageIn" "message message" "button button";
    grid-template-columns: 30vh 30vh;
    grid-template-rows: 20px 40px 20px 40px 20px 200px;
    grid-gap: 10px;
  }
  .middle .nameIn {
    grid-area: nameIn;
  }
  .middle .name {
    grid-area: name;
  }
  .middle .lastnameIn {
    grid-area: lastnameIn;
  }
  .middle .lastname {
    grid-area: lastname;
  }
  .middle .emailIn {
    grid-area: emailIn;
  }
  .middle .email {
    grid-area: email;
  }
  .middle .messageIn {
    grid-area: messageIn;
  }
  .middle .message {
    grid-area: message;
  }
  .middle .button {
    grid-area: button;
  }
  footer .div-footer {
    display: flex;
    flex-direction: row;
    text-align: start;
    padding: 1% 1% 2% 1%;
  }
}
@media screen and (min-width: 769px) {
  body {
    background-image: url("../images/emailContact.jpg");
    background-repeat: no-repeat;
    background-size: 125% 130%;
    background-position: 50% 125%;
  }
  .All-menu .menu {
    font-size: 3rem;
  }
  .All-menu .sidebar {
    opacity: 40%;
    background-size: cover;
  }
  .All-menu .sidebar ul {
    margin: 70px 10px 40px 10px;
  }
  .All-menu .sidebar li {
    font-size: 1.2rem;
    position: relative;
    right: 20%;
    padding: 10px 5px;
  }
  .header-text {
    margin-top: 3rem;
    padding-right: 400px;
  }
  .header-text p {
    font-size: 1.8rem;
  }
  .middle {
    position: relative;
    padding: 20% 4%;
    left: -20%;
    bottom: 190px;
  }
  .middle form {
    min-width: 60vw;
    grid-template-columns: 15rem 15rem;
    grid-template-areas: "nameIn lastnameIn" "name lastname" "emailIn emailIn" "email email" "messageIn messageIn" "message message" "button button";
    grid-template-rows: 20px 40px 20px 40px 20px 200px;
    grid-gap: 10px;
  }
  .middle .nameIn {
    grid-area: nameIn;
  }
  .middle .name {
    grid-area: name;
  }
  .middle .lastnameIn {
    grid-area: lastnameIn;
  }
  .middle .lastname {
    grid-area: lastname;
  }
  .middle .emailIn {
    grid-area: emailIn;
  }
  .middle .email {
    grid-area: email;
  }
  .middle .messageIn {
    grid-area: messageIn;
  }
  .middle .message {
    grid-area: message;
  }
  .middle .button {
    grid-area: button;
  }
  footer .div-footer {
    display: flex;
    flex-direction: row;
    padding: 10% 5%;
    text-align: start;
  }
  footer .div-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: start;
    padding: 1% 1% 2% 1%;
  }
  footer .stone {
    height: 80px;
    width: 2px;
    background-color: #f5f5f5;
  }
}

/*# sourceMappingURL=ContactUs.css.map */
