@import url("../masterStyles/menu.css");
@font-face {
  font-family: "peyda";
  src: url("../font/Peyda/Peyda-Bold.ttf");
}
* {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  text-decoration: none;
}

body {
  margin: auto;
  padding: auto;
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  background: url("../images/1.jpg") no-repeat center center;
  background-size: cover;
  padding: 0px 0px 20rem 0;
  background-attachment: scroll;
}
header .header-div {
  display: flex;
  min-height: 30vh;
  flex-direction: column;
  padding: 15px 0 0 40px;
}
header .header-div li {
  padding: 20px 0px;
}
header .text-1 {
  color: #a18581;
  font-size: 3rem;
  font-family: "peyda";
  user-select: none;
}
header .text-2 {
  color: #f5f5f5;
  font-family: "peyda";
  font-size: 1.5rem;
}
header .btns {
  background-color: #f5f5f5;
  border-radius: 15px;
  font-family: "peyda";
  color: #0f1934;
  padding: 12px 20px;
  text-align: center;
  padding-bottom: 20px;
  user-select: none;
  opacity: 90%;
  box-shadow: inset -3px 3px 20px -3px black;
  border: none;
  font-size: 1.5rem;
}
header .btns:hover {
  background-color: #162b64;
  transition: 0.2s;
  font-size: 3;
}

section {
  min-height: 60vh;
  background-image: url("../images/5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .all-section-div {
  display: flex;
  grid-gap: 2rem;
}
section .circle {
  background-color: #a18581;
  border-radius: 100%;
  width: 7px;
  height: 7px;
  margin: 0 2px;
}
section .t-1 {
  display: flex;
  align-items: center;
}
section .ul-1,
section .ul-2 {
  max-height: 45vh;
  background-color: #16244b;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
  padding: 50px 10px;
  box-shadow: 7px 10px 10px 0px black;
}
section .ul-1:hover,
section .ul-2:hover {
  transform: translateY(-20px);
  transition: 0.4s ease;
  cursor: pointer;
}
section .ul-1 .serv-1 ul,
section .ul-1 .serv-2 ul,
section .ul-2 .serv-1 ul,
section .ul-2 .serv-2 ul {
  margin-top: 4rem;
}
section .ul-1 .free,
section .ul-1 .vip,
section .ul-2 .free,
section .ul-2 .vip {
  width: 25px;
  margin-left: 7px;
  margin-top: -2rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: #ba9992;
  padding: 20px 120px;
  border-radius: 25px;
  font-family: "peyda";
  color: #16244b;
  font-size: 2rem;
  user-select: none;
  box-shadow: inset -3px 3px 20px -3px black;
}
section .ul-1 .t-1,
section .ul-2 .t-1 {
  font-family: "peyda";
  color: #f5f5f5;
}
section .ul-1 .t-2,
section .ul-2 .t-2 {
  font-family: "peyda";
  color: #cccacb;
}
section .ul-1 .t-3,
section .ul-2 .t-3 {
  color: #ba9992;
}

main {
  font-family: "peyda";
  max-height: 40vh;
  background-image: url("../images/3.jpg");
  background-size: cover;
  padding: 5rem 0;
  background-repeat: no-repeat;
  background-position: center center;
}
main .main-ul {
  display: flex;
  text-align: center;
  justify-content: center;
}
main .div-ul {
  display: flex;
  justify-content: center;
  background-image: url("../images/44.png");
  background-size: 100%;
  max-width: 8.5%;
  background-repeat: no-repeat;
  padding: 5rem;
  margin: auto 30px;
}
main .icon {
  display: block;
  font-size: 5rem;
}
main ul {
  margin-top: -70px;
}
main ul li {
  padding: 1rem;
}
main ul span {
  font-size: 2.5rem;
}
main ul p {
  font-size: 1.1rem;
}

aside {
  font-family: "peyda";
  background-image: url("../images/4.jpg");
  background-size: cover;
  padding: 10rem 0;
  background-repeat: no-repeat;
  background-position: center center;
}
aside .images {
  margin: 4rem 0 0 4rem;
}
aside .images img {
  width: 100px;
  height: 100px;
  margin-top: auto;
}
aside .images ul {
  display: flex;
  padding: 0.5rem;
}
aside .images .tt-1 p {
  display: block;
  font-size: 1.5rem;
  color: #f5f5f5;
}
aside .images .tt-1 span {
  color: #cccacb;
}
aside .aside-ul-1 {
  position: relative;
  margin: -5rem 0 0 5rem;
}
aside .aside-ul-1 p {
  width: 40vw;
  z-index: 12;
  border-bottom: 2px solid white;
  font-size: 3rem;
  color: #a18581;
}

footer {
  background-color: #0f1934;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  min-width: 100vw;
  height: auto;
  font-family: "peyda";
  display: flex;
  flex-direction: column;
}
footer .div-footer {
  height: 30vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}
footer .div-footer i {
  font-size: 2rem;
  user-select: none;
  color: #f5f5f5;
}
footer .div-footer i:hover {
  color: #162b64;
}
footer .div-footer span {
  color: #f5f5f5;
}
footer .div-footer .text-footer {
  font-size: 1rem;
  color: #ba9992;
}
footer .nav-footer {
  width: 100vw;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
footer .nav-footer .nav-footer-ul-1 {
  margin-left: 100px;
}
footer .nav-footer p {
  color: #cccacb;
  font-size: 1rem;
}
footer .nav-footer a {
  background-color: #f5f5f5;
  color: #16244b;
  border-radius: 10px;
  padding: 15px 15px;
  margin-right: 100px;
  opacity: 90%;
  box-shadow: inset -3px 3px 20px -3px black;
}
footer .nav-footer a:hover {
  background-color: #162b64;
  transition: 0.2s;
}
footer .nav-footer span {
  color: #f5f5f5;
  font-size: 1.5rem;
}
footer .stone {
  height: 80px;
  width: 2px;
  background-color: #f5f5f5;
}

@media screen and (max-width: 500px) {
  .All-menu {
    right: 5px;
    z-index: 10;
  }
  .All-menu .menu {
    font-size: 1.8rem;
  }
  .All-menu .sidebar {
    opacity: 100%;
  }
  .All-menu .sidebar li {
    padding: 10px 5px;
    font-size: 15px;
  }
  header {
    max-height: 10vh;
    max-width: 100vw;
    background-position-x: 65%;
    background-position-y: center;
    background-size: 100% cover;
  }
  header .header-div {
    position: relative;
    bottom: 20px;
    margin: 0;
    display: flex;
    margin-right: 15px;
    justify-content: center;
    text-align: center;
    margin-right: 2rem;
  }
  header .header-div li {
    padding: 15px;
  }
  header .header-div a {
    font-size: 0.9rem;
    padding: 10px;
    border-radius: 10px;
  }
  header .text-1 {
    font-size: 1.2rem;
  }
  header .text-2 {
    font-size: 0.8rem;
  }
  main {
    height: 100%;
    padding: 0px;
    margin: 0px;
  }
  main .main-ul {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 2rem;
  }
  main .div-ul {
    width: 100vw;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    width: 8.5%;
    padding: 4rem;
  }
  main .icon {
    font-size: 2rem;
  }
  main ul {
    margin-top: -50px;
  }
  main ul li {
    padding: 0rem;
  }
  main ul span {
    font-size: 2rem;
  }
  main ul p {
    font-size: 0.8rem;
  }
  aside {
    background-image: url("../images/home2.jpg");
    margin: 0;
    padding: 5rem 0;
    background-position-x: 80%;
    background-size: 100% 100%;
  }
  aside .images {
    margin: 0px;
  }
  aside .images ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }
  aside .images .tt-1 p {
    font-size: 1.3rem;
  }
  aside .images .tt-1 span {
    font-size: 1rem;
  }
  aside .aside-ul-1 {
    margin: 0;
  }
  aside .aside-ul-1 p {
    width: 100vw;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    border-bottom: none;
  }
  footer {
    background-size: cover;
  }
  footer .nav-footer {
    width: 100vw;
    height: 40vh;
    flex-wrap: wrap;
    text-align: center;
  }
  footer .nav-footer .nav-footer-ul-1 {
    margin: 0px;
  }
  footer .nav-footer p {
    font-size: 1rem;
  }
  footer .nav-footer a {
    padding: 10px 10px;
    margin: 0px;
  }
  footer .nav-footer span {
    font-size: 1.5rem;
  }
  footer .stone {
    display: none;
  }
  footer .div-footer {
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    margin-bottom: 3rem;
  }
}
@media screen and (min-width: 501px) and (max-width: 768px) {
  .All-menu .menu {
    font-size: 1.8rem;
  }
  .All-menu .sidebar {
    opacity: 60%;
  }
  .All-menu .sidebar li {
    font-size: 15px;
  }
  header {
    height: 47vh;
  }
  header .header-div {
    padding: 120px 0 0 30px;
    margin: 0px;
    display: flex;
    margin-right: 15px;
    justify-content: center;
    margin-right: 2rem;
  }
  section {
    height: 100%;
  }
  section .all-section-div {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 1rem;
    justify-content: center;
    position: relative;
    bottom: 4rem;
  }
  section .ul-1,
  section .ul-2 {
    margin: 1rem 0;
    height: 36vh;
    background-size: cover;
    border-radius: 50px;
    padding: 50px 10px;
    box-shadow: 7px 10px 10px 0px black;
  }
  section .ul-1:hover,
  section .ul-2:hover {
    transform: translateY(-20px);
    transition: 0.4s ease;
    cursor: pointer;
  }
  section .ul-1 .serv-1 ul,
  section .ul-1 .serv-2 ul,
  section .ul-2 .serv-1 ul,
  section .ul-2 .serv-2 ul {
    margin-top: 4rem;
  }
  section .ul-1 .free,
  section .ul-1 .vip,
  section .ul-2 .free,
  section .ul-2 .vip {
    width: 25px;
    margin-left: 7px;
    margin-top: -2rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: #ba9992;
    padding: 15px 120px;
    border-radius: 25px;
    font-family: "peyda";
    color: #16244b;
    font-size: 2rem;
    user-select: none;
    box-shadow: inset -3px 3px 20px -3px black;
  }
  section .ul-1 .t-1,
  section .ul-2 .t-1 {
    font-family: "peyda";
    color: #f5f5f5;
  }
  section .ul-1 .t-2,
  section .ul-2 .t-2 {
    font-family: "peyda";
    color: #cccacb;
  }
  section .ul-1 .t-3,
  section .ul-2 .t-3 {
    color: #ba9992;
  }
  main {
    font-family: "peyda";
    height: 40vh;
    background-image: url("../images/3.jpg");
    background-size: cover;
    padding: 5rem 0;
    background-repeat: no-repeat;
    background-position: center center;
  }
  main .main-ul {
    display: flex;
    text-align: center;
    justify-content: center;
  }
  main .div-ul {
    display: flex;
    justify-content: center;
    background-image: url("../images/44.png");
    background-size: 100%;
    width: 8.5%;
    background-repeat: no-repeat;
    padding: 6rem;
    margin: 10px 30px;
  }
  main .icon {
    display: block;
    font-size: 5rem;
  }
  main ul {
    margin-top: -70px;
  }
  main ul li {
    padding: 1rem;
  }
  main ul span {
    font-size: 2.5rem;
  }
  main ul p {
    font-size: 1.1rem;
  }
  main {
    height: 15vh;
    background-size: cover;
  }
  main .main-ul {
    display: flex;
    text-align: center;
    justify-content: center;
  }
  main .div-ul {
    display: flex;
    justify-content: center;
    width: 8.5%;
    padding: 3rem;
    margin: -19px auto;
  }
  main .icon {
    font-size: 2.4rem;
  }
  main ul {
    margin-top: -50px;
  }
  main ul li {
    padding: 1rem;
  }
  main ul span {
    font-size: 1.3rem;
  }
  main ul p {
    font-size: 0.6rem;
  }
  aside .images .tt-1 p {
    font-size: 1.3rem;
  }
  aside .images .tt-1 span {
    font-size: 1rem;
  }
  aside .aside-ul-1 p {
    font-size: 2rem;
  }
  footer .div-footer {
    display: flex;
    flex-wrap: wrap;
  }
  footer .div-footer span {
    font-size: 0.8rem;
  }
  footer .div-footer .text-footer {
    font-size: 1.1rem;
  }
  footer .nav-footer p {
    font-size: 0.8rem;
  }
  footer .nav-footer a {
    margin-right: 20px;
    opacity: 90%;
    font-size: 0.7rem;
  }
  footer .nav-footer span {
    font-size: 1rem;
  }
  footer .stone {
    display: none;
  }
}
@media screen and (min-width: 769px) and (max-width: 1200px) {
  section {
    height: 100%;
  }
  section .all-section-div {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 2rem;
    position: relative;
    bottom: 4rem;
  }
  section .ul-1,
  section .ul-2 {
    margin: 1rem 0;
    height: auto;
    background-size: cover;
    border-radius: 50px;
    padding: 50px 10px;
  }
  section .ul-1 .serv-1 ul,
  section .ul-1 .serv-2 ul,
  section .ul-2 .serv-1 ul,
  section .ul-2 .serv-2 ul {
    margin-top: 4rem;
  }
  section .ul-1 .free,
  section .ul-1 .vip,
  section .ul-2 .free,
  section .ul-2 .vip {
    width: 25px;
    margin-left: 7px;
    margin-top: -2rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: #ba9992;
    padding: 15px 120px;
    border-radius: 25px;
    font-family: "peyda";
    color: #16244b;
    font-size: 2rem;
    user-select: none;
    box-shadow: inset -3px 3px 20px -3px black;
  }
  section .ul-1 .t-1,
  section .ul-2 .t-1 {
    font-family: "peyda";
  }
  section .ul-1 .t-2,
  section .ul-2 .t-2 {
    font-family: "peyda";
  }
  section .ul-1 .t-3,
  section .ul-2 .t-3 {
    color: #ba9992;
  }
  main {
    height: 100%;
    padding: 2rem 0;
    margin: 0px;
  }
  main .main-ul {
    width: 100vw;
    display: flex;
    padding-top: 1rem;
  }
  main .div-ul {
    width: 100vw;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    width: 8.5%;
    padding: 3rem;
  }
  main .icon {
    font-size: 2rem;
  }
  main ul {
    margin-top: -30px;
  }
  main ul li {
    padding: 0rem;
  }
  main ul span {
    font-size: 2rem;
  }
  main ul p {
    font-size: 0.8rem;
  }
  footer .nav-footer p {
    font-size: 0.9rem;
  }
  footer .nav-footer a {
    margin-right: 20px;
    opacity: 90%;
    font-size: 0.8rem;
  }
  footer .nav-footer span {
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 1201px) {
  section .all-section-div {
    display: flex;
    grid-gap: 4rem;
    position: relative;
    bottom: 3rem;
  }
}
@media screen and (max-height: 600px) {
  section {
    height: 100vh;
  }
  section .all-section-div {
    display: flex;
    grid-gap: 2rem;
  }
  section .ul-1,
  section .ul-2 {
    height: 75vh;
  }
  section .ul-1 .serv-1 ul,
  section .ul-1 .serv-2 ul,
  section .ul-2 .serv-1 ul,
  section .ul-2 .serv-2 ul {
    margin-top: 2.5rem;
  }
}

/*# sourceMappingURL=HomeStyle.css.map */
